<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Animations</title>
	<style>
		.container{
			display: flex;
			justify-content: center;
			background-color: black;
			height: 450px;
			animation-name: Taha;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-fill-mode: forwards;
		}
		.box{/*
			display: flex;
			justify-content: center;*/
			text-align: center;
			background-color: #666699;
			color: white;
			width: 250px;
			height: 250px;
			position: relative;
			animation-name: Taha-code;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in-out;
		}
		.box h1{
			/*color: white;*/
			font-family: sans-serif;
		}
		.out{
			background-color: lightgreen;
			/*color: white;*/
			/*display: block;*/
			width: 250px;
			height: 250px;
			margin: 15px 10px;
			text-align: center;
			border: 2px solid red;
			cursor: pointer;
			position: relative;
			animation-name: out;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
		}
		@keyframes Taha-code{
			0%{
				background-color: #666699;
				color: yellow;
				left: 0px;
				top: 0px;
			}
			25%{
				background-color: #1c9599;
				color: orange;
				font-family: cursive;
				top: 0px;
				left: 200px;
			}
			55%{
				background-color: #309920;
				color: red;
				font-family: fantasy;
				top: 200px;
				left: 200px;
			}
			80%{
				background-color: #662200;
				color: purple;
				font-family: monospace;
				top: 200px;
				left: 0px;
			}
			100%{
				background-color: black;
				color: red;
				bottom: 200px;
				top: 0px;
			}
		}
		@keyframes Taha{
			from{
				background-color: black;
			}
			to{
				background-color: grey;
			}
		}
		@keyframes out{
			0%{
				background-color: lightgreen;
				top: 0px;
				left: 0px;
			}
			25%{
				background-color: green;
				font-family: sans-serif;
				top: 0px;
				left: 200px;
			}
			55%{
				background-color: grey;
				color: white;
				top: 200px;
				left: 200px;
			}
			75%{
				background-color: black;
				color: red;
				font-family: cursive;
				bottom: 200px;
				left: 0px;
			}
			90%{
				background-color: white;
				color: lightblue;
				font-family: fantasy;
				bottom: 200px;
				top: 0px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h1>Moving Box</h1>
		</div>
	</div>

	<div class="out">
		<h1>I am out of the box!</h1>
	</div>
</body>
</html>